internal/httpgrpcpb/httpgrpc.proto

syntax = "proto3";

package httpgrpc.ckit.rfratto.v1;
option go_package = "github.com/rfratto/ckit/internal/httpgrpcpb";

// Transport handles HTTP/1 requests over gRPC.
service Transport {
  // Handle serves a single HTTP/1 request.
  rpc Handle(Request) returns (Response);
}

// Request is an individual HTTP/1 request.
message Request {
  string method = 1;
  string uri = 2;
  repeated Header header = 3;
  bytes body = 4;
}

// Header is a set of values for a specific header.
message Header {
  // Name of the header. Should be in canonical form (i.e., "Accept-Encoding"
  // over "accept-encoding").
  string name = 1;

  // Values for the header.
  repeated string values = 2;
}

message Response {
  int32 status_code = 1;
  repeated Header header = 2;
  bytes body = 3;
}
